{
  "name": "Design of Inter-modular Connections",
  "version": "0.1.0",
  "private": true,
  "main": "./public/electron.js",
  "homepage": "./",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron ."
  },
  "build":{
    "icon": "./.next/static/icon.png"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "electron": "^19.0.10",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "read-excel-file": "^5.4.4",
    "uuid": "^8.3.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.10/xlsx-0.18.10.tgz",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
